<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Draw The Floor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="libraries/p5.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/decomp.min.js"></script>
    <script src="libraries/howler.min.js"></script>
    <script src="gameComponents/balls.js"></script>
    <script src="gameComponents/blocks.js"></script>
    <script src="gameComponents/drawnShapes.js"></script>
    <script src="gameComponents/goal.js"></script>
    <script src="gameComponents/smoke.js"></script>
    <script src="levels/level_01.js"></script>
    <script src="levels/level_02.js"></script>
    <script src="levels/level_03.js"></script>
    <script src="main/gameVariables.js"></script>
    <script src="main/handleUserInput.js"></script>
    <script src="main/renderGameObjects.js"></script>
    <script src="main/renderCurrentLevel.js"></script>
    <script src="main/setup.js"></script>
    <script src="main/draw.js"></script>
    <script src="main/menu.js"></script>
    <script src="utilityFunctions/isOffScreen.js"></script>
    <script src="utilityFunctions/newParticle.js"></script>
    <script src="utilityFunctions/rectIntersect.js"></script>
    <script src="utilityFunctions/rainBallsForMenu.js"></script>
    <script src="utilityFunctions/removeAllObjects.js"></script>
    <script src="utilityFunctions/resetDrawnShapes.js"></script>
    <script src="utilityFunctions/triggerFireworks.js"></script>

    <button id="resetBtn">RESET</button>
    <button id="startBtn">START</button>
</body>
</html>